# GoSingAdmin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moaplanet/gosingadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaplanet/gosingadmin/: GoSingAdminApplication.java
app/src/main/java/com/moaplanet/gosingadmin/common/activity/: BaseActivity.java  CreatePinActivity.java  WebViewActivity.java
app/src/main/java/com/moaplanet/gosingadmin/common/adapter/: CommonViewPagerAdapter.java
app/src/main/java/com/moaplanet/gosingadmin/common/dialog/: BaseDialogFragment.java  CommonTitleNoUnderlineDialog.java  NoTitleDialog.java
app/src/main/java/com/moaplanet/gosingadmin/common/fragment/: BaseFragment.java  PasswordInputBaseFragment.java  PasswordInputFragment.java  SelfCertificationFragment.java
app/src/main/java/com/moaplanet/gosingadmin/common/interfaces/: ChargePriceWatcher.java  JsReceiver.java  PriceWatcher.java
app/src/main/java/com/moaplanet/gosingadmin/common/manager/: AuthManager.java  LoginManager.java  PointManager.java  StoreManager.java
app/src/main/java/com/moaplanet/gosingadmin/common/model/: BaseViewModel.java
app/src/main/java/com/moaplanet/gosingadmin/constants/: GoSingConstants.java
app/src/main/java/com/moaplanet/gosingadmin/interfaces/: AdapterClick.java
app/src/main/java/com/moaplanet/gosingadmin/intro/: GoSingAdminConfirmPermissionActivity.java  IntroActivity.java  ResVersionDTO.java
app/src/main/java/com/moaplanet/gosingadmin/main/: MainActivity.java  MainFragment.java  SlideMenuDTO.java
app/src/main/java/com/moaplanet/gosingadmin/manager/: SharedPreferencesManager.java
app/src/main/java/com/moaplanet/gosingadmin/network/: AddCookiesInterceptor.java  NetworkConstants.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/moaplanet/gosingadmin/preference/: UserSharedPreference.java
app/src/main/java/com/moaplanet/gosingadmin/utils/: DetailCodeUtil.java  DeviceUtil.java  JsBridge.java  ObjectUtil.java  SharedPreferencesManager.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/res/color/: select_password_input_box_line_and_text.xml  selector_default_button_text_color.xml  selector_gradient_button_text_color.xml
app/src/main/res/drawable/: border_rect_0_0_0_0_03dp_aaaaaa_ffffff.xml  border_rect_0_0_0_0_1dp_4300ff_ffffff.xml  border_rect_0_0_0_0_1dp_e9e9e9_ffffff.xml  border_rect_11_11_11_11_0dp_trans_4300ff.xml  border_rect_11_11_11_11_1dp_4300ff_ffffff.xml  border_rect_13_13_13_13_1dp_4300ff_ffffff.xml  border_rect_15_15_15_15_e9e9e9_ffffff.xml  border_rect_17_17_17_17_1dp_4300ff_ffffff.xml  border_rect_18_18_18_18_07dp_4300ff_ffffff.xml  border_rect_18_18_18_18_0dp_trans_4300ff.xml  border_rect_4_4_4_4_07dp_e9e9e9_f8f8f8.xml  border_rect_4_4_4_4_07dp_e9e9e9_fcfcfc.xml  border_rect_4_4_4_4_0dp_trans_ffffff.xml  border_rect_4_4_4_4_1dp_4300ff_ffffff.xml  border_rect_4_4_4_4_1dp_c7c7c7_f3f3f3.xml  border_rect_4_4_4_4_1dp_e9e9e9_ffffff.xml  border_rect_7_7_7_7_0dp_trans_ffffff.xml  cursor_rect_4300ff.xml  normal_rating_bar.xml  selector_all_checkbox.xml  selector_checkbox.xml  selector_common_gradient_button_width_shadow.xml  selector_default_button.xml  selector_default_edit_text.xml  selector_login_activity_login.xml  selector_main_ceo_info_checkbox.xml
app/src/main/res/drawable-xhdpi/: border_rect_0_0_0_0_1dp_e9e9e9_f8f8f8.xml  border_rect_15_15_15_15_0dp_trans_f8f8f8.xml
app/src/main/res/layout/: activity_address_search.xml  activity_bank_select.xml  activity_base_store.xml  activity_card_register.xml  activity_charge.xml  activity_create_pin.xml  activity_customer_center.xml  activity_food_order.xml  activity_gosing_ad.xml  activity_gosing_admin_confirm_permission.xml  activity_input_money.xml  activity_input_qr.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_non_member_save.xml  activity_notification.xml  activity_payment_pw_change.xml  activity_phone_change.xml  activity_phone_number_change.xml  activity_point_history.xml  activity_point_withdrawal.xml  activity_pw_change.xml  activity_qr_code.xml  activity_register_account.xml  activity_review_manager.xml  activity_setting.xml  activity_setting_detail.xml  activity_setting_detail_data.xml  activity_sign_up.xml  activity_store.xml  activity_wating_approval.xml  activity_web_view.xml  common_title_bar.xml  dialog_common_title_no_underline.xml  dialog_food_order.xml  dialog_no_title.xml  dialog_point_history.xml  fragment_account_register.xml  (+42 more)
app/src/main/res/menu/: menu_slide_menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gosing.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_add_card.xml  navigation_charge.xml  navigation_create_pin.xml  navigation_custeomer_center.xml  navigation_food_order.xml  navigation_gosing_ad.xml  navigation_main.xml  navigation_non_member_save.xml  navigation_qr_code.xml  navigation_setting.xml  navigation_sign_up.xml  navigation_withdrawal_register_account.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_gosing_background.xml  strings.xml  styles.xml
app/src/test/java/com/moaplanet/gosingadmin/: ExampleUnitTest.java
(+200 files in other folders)
