<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_event"
            android:title="@null"
            app:actionLayout="@layout/item_side_menu" />
        <item
            android:id="@+id/fragment_notice"
            android:title="@null"
            app:actionLayout="@layout/item_side_menu" />
        <item
            android:id="@+id/fragment_customer_center"
            android:title="@null"
            app:actionLayout="@layout/item_side_menu" />
        <item
            android:id="@+id/fragment_setting"
            android:title="@null"
            app:actionLayout="@layout/item_side_menu" />
    </group>

</menu>
