<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_card_register_input_password">

    <fragment
        android:id="@+id/fragment_card_register_input_password"
        android:name="com.moaplanet.gosingadmin.main.submenu.charge.fragment.CardRegisterInputPasswordFragment"
        tools:layout="@layout/fragment_password_input">
        <action
            android:id="@+id/action_fragment_card_info_register"
            app:destination="@id/fragment_card_info_register" />
    </fragment>

    <fragment
        android:id="@+id/fragment_card_info_register"
        android:name="com.moaplanet.gosingadmin.main.submenu.charge.fragment.CardInfoRegisterFragment"
        tools:layout="@layout/fragment_card_info_register" />
</navigation>