<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_withdrawal">

    <!-- 포인트 인출 -->
    <fragment
        android:id="@+id/fragment_withdrawal"
        android:name="com.moaplanet.gosingadmin.main.submenu.pointwithdrawal.PointwithdrawalFragment"
        tools:layout="@layout/fragment_point_withdrawal">
        <action
            android:id="@+id/action_fragment_withdrawal_tool_tip"
            app:destination="@id/fragment_withdrawal_tool_tip" />
        <action
            android:id="@+id/action_fragment_change_account"
            app:destination="@id/fragment_account_register" />
    </fragment>

    <!-- 출금 가능 금액 -->
    <fragment
        android:id="@+id/fragment_withdrawal_tool_tip"
        android:name="com.moaplanet.gosingadmin.main.submenu.pointwithdrawal.PointwithdrawalToolTipFragment"
        tools:layout="@layout/fragment_point_withdrawal_tool_tip" />

    <!--    <action-->
    <!--        android:id="@+id/action_fragment_account_register"-->
    <!--        app:destination="@id/fragment_account_register" />-->

    <!-- 계좌등록 -->
    <fragment
        android:id="@+id/fragment_account_register"
        android:name="com.moaplanet.gosingadmin.main.submenu.pointwithdrawal.AccountResisterFragment"
        tools:layout="@layout/fragment_account_register">
        <action
            android:id="@+id/action_fragment_password_input"
            app:destination="@id/fragment_password_input" />

        <action
            android:id="@+id/action_fragment_withdrawal"
            app:destination="@id/fragment_withdrawal" />

    </fragment>

    <!-- 비밀번호 입력 -->
    <fragment
        android:id="@+id/fragment_password_input"
        android:name="com.moaplanet.gosingadmin.common.fragment.PasswordInputFragment"
        tools:layout="@layout/fragment_password_input">
        <action
            android:id="@+id/action_fragment_withdrawal"
            app:destination="@id/fragment_withdrawal" />
    </fragment>

</navigation>