<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.moaplanet.gosingadmin.common.view.CommonTitleBar
        android:id="@+id/common_address_search_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/activity_store_search_title_bar" />

    <EditText
        android:id="@+id/et_address_search_keyword"
        style="@style/DefaultEditText"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/activity_store_search_address_keyword_search"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/btn_address_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_address_search_title_bar" />

    <Button
        android:id="@+id/btn_address_search"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_rect_4_4_4_4_1dp_4300ff_ffffff"
        android:text="검색"
        android:textColor="@color/color_4300ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_address_search_keyword" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_address_search"
        tools:listitem="@layout/item_address" />

    <LinearLayout
        android:id="@+id/ll_address_search_tip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_address_search_keyword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_gd_13"
            android:text="@string/activity_store_search_tip_title"
            android:textColor="@color/color_000000"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.7dp"
            android:fontFamily="@font/font_gd_13"
            android:text="@string/activity_store_search_tip_one"
            android:textColor="@color/color_aaaaaa"
            android:textSize="11dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_gd_13"
            android:text="@string/activity_store_search_tip_two"
            android:textColor="@color/color_aaaaaa"
            android:textSize="11dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_gd_13"
            android:text="@string/activity_store_search_tip_three"
            android:textColor="@color/color_aaaaaa"
            android:textSize="11dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address_search_empty_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_gd_15"
            android:text="@string/activity_store_search_empty_title"
            android:textColor="@color/color_aaaaaa"
            android:textSize="15dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_gd_15"
            android:lineSpacingExtra="4.7dp"
            android:text="@string/activity_store_search_empty_content"
            android:textAlignment="center"
            android:textColor="@color/color_c7c7c7"
            android:textSize="13dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>