<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.moaplanet.gosingadmin.common.view.CommonTitleBar
        android:id="@+id/common_save_phone_number_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/fragment_non_member_save_title_bar" />

    <LinearLayout
        android:id="@+id/ll_save_phone_number_point_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_rect_4_4_4_4_07dp_e9e9e9_fcfcfc"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_save_phone_number_title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_question_mark"
            android:drawablePadding="7dp"
            android:fontFamily="@font/font_gd_15"
            android:text="@string/fragment_save_phone_number_point"
            android:textColor="@color/color_000000"
            android:textSize="10dp"
            tools:ignore="SpUsage" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_gd_17"
            android:text="150,000 원"
            android:textColor="@color/color_000000"
            android:textSize="22dp"
            tools:ignore="SpUsage" />

        <Button
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_rect_11_11_11_11_0dp_trans_4300ff"
            android:fontFamily="@font/font_gd_15"
            android:text="@string/fragment_save_phone_number_charge"
            android:textColor="@color/color_ffffff"
            android:textSize="10dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_save_phone_number_explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_gd_14"
        android:text="@string/fragment_save_phone_number_save_point_number"
        android:textAlignment="center"
        android:textColor="@color/color_000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_save_phone_number_point_group"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/e_save_phone_number_input_number"
        style="@style/CommonUnderLineEditExtWidthCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/fragment_save_phone_number_input_phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:maxLength="13"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_save_phone_number_explain" />

    <TextView
        android:id="@+id/tv_save_phone_number_explain_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_gd_13"
        android:text="@string/fragment_save_phone_number_max_two"
        android:textColor="@color/color_aaaaaa"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/e_save_phone_number_input_number"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>