<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <TextView
        android:id="@+id/tv_fragment_deposit_without_bankbook_not_enough_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_gd_13"
        android:text="GOSING 포인트 잔액이 26,000원 부족합니다."
        android:textColor="@color/color_000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_deposit_without_bankbook_group"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_rect_0_0_0_0_1dp_e9e9e9_ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragment_deposit_without_bankbook_not_enough_points">

        <TextView
            android:id="@+id/tv_fragment_deposit_without_bankbook_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/font_gd_15"
            android:lineSpacingExtra="1.7dp"
            android:text="김모아 님의 충전계좌"
            android:textColor="@color/color_000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/ll_fragment_deposit_without_bankbook_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="22dp"
            android:paddingEnd="20dp"
            android:paddingBottom="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_gd_14"
                android:lineSpacingExtra="4.3dp"
                android:text="@string/fragment_deposit_without_bankbook_copy"
                android:textColor="@color/color_4300ff"
                android:textSize="12dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/ic_copy" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fragment_deposit_without_bankbook_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/font_gd_17"
            android:gravity="center"
            android:text="우리은행 000000-00-000000"
            android:textColor="@color/color_000000"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@id/ll_fragment_deposit_without_bankbook_copy"
            app:layout_constraintStart_toStartOf="@id/tv_fragment_deposit_without_bankbook_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_deposit_without_bankbook_user_name"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/tv_fragment_deposit_without_bankbook_number_under_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="27dp"
            android:background="@color/color_e9e9e9"
            app:layout_constraintEnd_toEndOf="@id/tv_fragment_deposit_without_bankbook_number"
            app:layout_constraintStart_toStartOf="@id/tv_fragment_deposit_without_bankbook_number"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_deposit_without_bankbook_number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/fragment_deposit_without_bankbook_tool_tip"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_fragment_deposit_without_bankbook_number_under_line"
            app:layout_constraintStart_toStartOf="@id/tv_fragment_deposit_without_bankbook_number_under_line"
            app:layout_constraintTop_toBottomOf="@id/tv_fragment_deposit_without_bankbook_number_under_line"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_fragment_deposit_without_bankbook_confirm"
        style="@style/CommonGradientButton"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginStart="@dimen/common_gradient_button_width_shadow_left_right_space"
        android:layout_marginEnd="@dimen/common_gradient_button_width_shadow_left_right_space"
        android:gravity="center"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb_fragment_deposit_without_bankbook_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>