<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_fragment_card_list_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:visibility="gone">

    <!-- 카드 리스트 화면 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_card_add_group"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/rv_fragment_card">

        <ImageView
            android:id="@+id/iv_fragment_card_add_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_4300ff_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="카드 추가하기"
            android:textColor="@color/color_000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_fragment_card_add_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>